# Venue-Booking-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_approve_button.xml  background_button_filled.xml  background_reject_button.xml  graphics_add_building.xml  graphics_home.xml  ic_add.xml  ic_add_building.xml  ic_add_circle.xml  ic_add_email.xml  ic_arrow_forward.xml  ic_back.xml  ic_bookings.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_round.xml  ic_edit_square.xml  ic_filter.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_logo.xml  ic_logo_dark_background.xml  ic_logout.xml  ic_manage.xml  ic_manage_buildings.xml  ic_manage_users.xml  ic_manage_venues.xml  ic_profile.xml  ic_profile_grey.xml  ic_request_approved.xml  ic_request_status_pending.xml  ic_requests.xml  ic_search.xml  ic_type.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_building.xml  fragment_add_users.xml  fragment_add_venue.xml  fragment_booking_home.xml  fragment_booking_request_home.xml  fragment_booking_request_list.xml  fragment_bookings_list.xml  fragment_building_home.xml  fragment_building_list.xml  fragment_buildings_list.xml  fragment_change_time.xml  fragment_create_booking.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_loader.xml  fragment_manage_buildings.xml  fragment_manage_users_home.xml  fragment_manage_venues_home.xml  fragment_profile.xml  fragment_review_booking.xml  fragment_select_venue.xml  fragment_signin.xml  fragment_splash.xml  fragment_user_details.xml  fragment_users_list.xml  fragment_venue_details.xml  fragment_venue_home.xml  fragment_venue_list.xml  fragment_view_building.xml  item_booking_home_request.xml  item_booking_list.xml  item_booking_requests_list.xml  item_building_list.xml  item_manage_option.xml  item_profile_settings.xml  item_search_view.xml  item_user_list.xml  item_venue_list.xml  (+1 more)
(+138 files in other folders)
