plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
}

android {
  namespace 'com.geekhaven.venuebookingsystem'
  compileSdk 33

  buildFeatures {
    viewBinding true
  }

  defaultConfig {
    applicationId "com.geekhaven.venuebookingsystem"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
  implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

  implementation 'com.github.thellmund:android-week-view:5.3.2'

  implementation 'com.google.android.gms:play-services-auth:20.5.0'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'

  implementation 'com.squareup.picasso:picasso:2.8'
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
