<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.home.booking.VenueHomeFragment">


  <TextView
    android:id="@+id/tvVenueHomeName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="TextView"
    android:textSize="21sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvVenueHomeBuildingLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:text="Building"
    android:textAlignment="center"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@+id/tvVenueHomeAuthorityLabel"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvVenueHomeName" />

  <TextView
    android:id="@+id/tvVenueHomeBuilding"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="TextView"
    android:textAlignment="center"
    app:layout_constraintEnd_toStartOf="@+id/tvVenueHomeAuthority"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvVenueHomeBuildingLabel" />

  <TextView
    android:id="@+id/tvVenueHomeAuthorityLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="Authority"
    android:textAlignment="center"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/tvVenueHomeBuildingLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tvVenueHomeBuildingLabel"
    app:layout_constraintTop_toTopOf="@+id/tvVenueHomeBuildingLabel" />

  <TextView
    android:id="@+id/tvVenueHomeAuthority"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="TextView"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="@+id/tvVenueHomeBuilding"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tvVenueHomeBuilding"
    app:layout_constraintTop_toTopOf="@+id/tvVenueHomeBuilding" />

  <TextView
    android:id="@+id/tvVenueHomeSelectedDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    app:layout_constraintBottom_toBottomOf="@+id/btnVenueHomeChangeDate"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btnVenueHomeChangeDate"
    app:layout_constraintTop_toTopOf="@+id/btnVenueHomeChangeDate" />

  <Button
    android:id="@+id/btnVenueHomeChangeDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="24dp"
    android:text="Change Date"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/tvVenueHomeSelectedDate"
    app:layout_constraintStart_toStartOf="parent" />

  <com.alamkanak.weekview.WeekView
    android:id="@+id/wvVenueHomeCalendar"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:defaultEventColor="@color/black"
    app:headerTextSize="0sp"
    app:hourHeight="4dp"
    app:layout_constraintBottom_toTopOf="@+id/btnVenueHomeChangeDate"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvVenueHomeBuilding"
    app:numberOfVisibleDays="1"
    app:showHourSeparator="false"
    app:showTimeColumnHourSeparator="false"
    app:showTimeColumnSeparator="false"
    app:timeColumnHoursInterval="2"
    app:timeColumnTextSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>